<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: black;
      }

      #left {
        position: relative;
        background-color: #cecece;
        width: 50%;
        float: left;
        height: 800px;
        text-align: center;
        font-size: 15px;
        color: black;
        font-weight: bold;
      }

      #right {
        position: relative;
        width: 50%;
        height: 800px;
        text-align: center;
        font-size: 15px;
        color: black;
        font-weight: bold;
        background-color: lightcyan;
        float: left;
      }

      .wrd{
        text-align: center;
        line-height: 800px;
      }


    </style>
  </head>

  <body>
    <div id="left">
        <a class="wrd" href="./assignment3/practice1/index.html">Practice1</a>
    </div>

    <div id="right">
        <a class="wrd" href="./assignment3/practice2/index.html">Practice2</a>
    </div>

  </body>
</html>
